{
  "name": "igaku-frontend",
  "version": "1.0.0",
  "description": "Igaku Frontend App built using NextJS",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next -p 3000",
    "lint": "eslint .eslintrc.json --fix --ignore-pattern '!.eslintrc.json'",
    "start": "next start",
    "test": "jest --config jest.config.json"
  },
  "proxy": "http://localhost:8000",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igaku/New-frontend.git"
  },
  "author": "Ryan Vergara | Leon Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igaku/New-frontend/issues"
  },
  "homepage": "https://github.com/igaku/New-frontend#readme",
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.0",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "next": "^9.1.4",
    "next-redirect": "^1.0.1",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^4.0.1",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "validator": "^12.1.0"
  }
}
